.company-services-section {
    padding-top: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #DADADA;
    height: 100vh;
    min-height: 700px;
    gap: 40px;
}

.company-services-section .title{
    font-size: 40px;
    color:var(--company-buttons-color);
    font-weight: bold;
    text-align: center;
}

.company-services-section .services{
    margin: 0;
    padding: 0;
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap:40px;
    box-sizing: border-box;
    flex-wrap: wrap;
}

.company-services-section .service{
    min-width: 300px;
    width: 50%;
    max-width: 450px;
    height: 500px;
    background: #EEEDED;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 25px;
    display:flex;
    flex-direction: column;
    box-sizing: border-box;
    align-items: center;
    padding: 0px 40px;
    gap:15px;
}

.company-services-section .service .service-title{
    color:var(--company-buttons-color);
    font-size: 28px;
    margin:40px 0px 0px 0px;
    font-weight: 600;
}

.company-services-section .service .service-text{
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    text-align: justify;
}

.company-services-section .sign-now{
    margin-top: 10px;
    color: #fff;
    background-color: var(--company-buttons-color);
    width: 100%;
    line-height: 40px;
    border-radius: 5px;
    font-weight: bold;
    text-align: center;

    transition:  0.2s background-color ease-in-out ;
}

.company-services-section .sign-now:hover{
    background-color: var(--company-buttons-hover-color);
}

@media screen and (max-width: 950px) {
    .company-services-section{
        min-height: 1400px;
    }
    .company-services-section .service{
        height: 500px;
    }
}

@media screen and (max-width: 700px) {
    .company-services-section .service{
        height: 560px;
    }
}